--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-ios
    value:           00000000-0000-0000-0000-000000000000
flags:           [ not_app_extension_safe ]
install-name:    '/Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate'
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MSDebug, _MSFindSymbol, _MSGetImageByName, _MSHookClassLoad, _MSHookFunction, 
                       _MSHookMessageEx, _MSHookMemory, _MSImageAddress, _MSMapImage ]
...
