--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64, arm64e ]
platform:        ios
flags:           [ flat_namespace, not_app_extension_safe ]
install-name:    /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
current-version: 0.0.0
compatibility-version: 0.0.0
objc-constraint: none
exports:
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _MSDebug, _MSFindSymbol, _MSGetImageByName, _MSHookClassLoad, _MSHookFunction, _MSHookMessageEx, _MSHookMemory, _MSImageAddress, _MSMapImage ]
